# Google OAuth Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=1022236966356-s4hst24u94graprikfq2qr30bnftqdsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

# Google Drive Folder to Monitor
SCAN_FOLDER_ID=1MjQ0vDxUyLRXRDOnmGlEqyH7TjYV2w1m
QUARANTINE_FOLDER_ID=1CAFzeGRENa27kgxi_mSwXS0rm940hS1A
#Sheet ID
SHEET_ID=1OzOJDF5gjZRXdbD6v_Cr3xvzBhQN_Oh9mGHeDgNheWw
# Server Configuration
PORT=3000

# Polling interval in milliseconds (15 seconds = 15000ms)
POLL_INTERVAL_MS=15000
